# DeltaNew

./: Delta.sln
Delta/: Delta.csproj  Program.cs  appsettings.Development.json  appsettings.json  copy-to-serevr.ps1  copy-to-server.ps1  copy-to-server.sh
Delta/Areas/Admin/: appsettings.Development.json
Delta/Controllers/: HomeController.cs  UserController.cs
Delta/Controllers/API/: AboutusController.cs  ApplicationController.cs  AuthController.cs  CertificateController.cs  CompaniesController.cs  CompanyController.cs  ContactController.cs  FileManagerController.cs  ProductController.cs  ProductcategoryController.cs  ProductimageController.cs  ReagentController.cs  ReagentcategoryController.cs  ReviewController.cs
Delta/Data/: AboutU.cs  AboutUs.cs  Category.cs  Certificate.cs  ClientApplication.cs  Company.cs  Consumable.cs  Contact.cs  Contacts.cs  DataContext.cs  DeltaDbContext.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Reagent.cs  ReagentCategory.cs  Review.cs  User.cs
Delta/Data/Migrations/: 20230107021845_Initial.Designer.cs  20230107021845_Initial.cs  20230113200359_Reviews.Designer.cs  20230113200359_Reviews.cs  20230113200622_ReviewsIsApproved.Designer.cs  20230113200622_ReviewsIsApproved.cs  20230113201313_ReviewsCreationTime.Designer.cs  20230113201313_ReviewsCreationTime.cs  20230113211406_ReviewsRate.Designer.cs  20230113211406_ReviewsRate.cs  20230715142728_ProductsAndManyOtherTables.Designer.cs  20230715142728_ProductsAndManyOtherTables.cs  20230815113807_InstructionPdfReagent.Designer.cs  20230815113807_InstructionPdfReagent.cs  20230816095844_KitComposition.Designer.cs  20230816095844_KitComposition.cs  20230911115355_Initial.Designer.cs  20230911115355_Initial.cs  DataContextModelSnapshot.cs  DeltaDbContextModelSnapshot.cs
Delta/Helper/: Common.cs
Delta/Helpers/: Common.cs  FileHelper.cs
Delta/Middleware/: UtmMiddleware.cs
Delta/Migrations/: 20230722124936_Initial.Designer.cs  20230722124936_Initial.cs  20230722125242_User.Designer.cs  20230722125242_User.cs  20230822115243_AboutUs.Designer.cs  20230822115243_AboutUs.cs  20230828215703_Contacts.Designer.cs  20230828215703_Contacts.cs  20230828223031_ContactsAddImg.Designer.cs  20230828223031_ContactsAddImg.cs  20230828235329_AddAddress.Designer.cs  20230828235329_AddAddress.cs  DeltaDbContextModelSnapshot.cs
Delta/Models/: AboutusModel.cs  ApplicationModel.cs  CertificateModel.cs  CompanyModel.cs  ContactModel.cs  ErrorViewModel.cs  NotMainSectionModal.cs  ProductModel.cs  ProductcategoryModel.cs  ProductimageModel.cs  ReagentModel.cs  ReagentcategoryModel.cs  ReviewModel.cs  UserModel.cs  UtmModel.cs
Delta/Models/Dtos/: AboutusDto.cs  CategoryDto.cs  CompanyDto.cs  ContactDto.cs  EmailDto.cs  ProductDto.cs  ProductcategoryDto.cs  ReagentCategoryDto.cs  ReagentDto.cs  ReagentcategoryDto.cs  UserDto.cs
Delta/Properties/: launchSettings.json
Delta/Services/Aboutus/: AboutusService.cs  IAboutusService.cs
Delta/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
Delta/Services/CertificatesService/: CertificateService.cs  ICertificateService.cs
Delta/Services/CompanieService/: CompanieService.cs  ICompanieService.cs
Delta/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Delta/Services/ContactService/: ContactService.cs  IContactService.cs
Delta/Services/EmailService/: EmailService.cs  IEmailService.cs
Delta/Services/PhotoAddition/: IPhotoAddition.cs  PhotoAddition.cs
Delta/Services/ProductImage/: IProductimageService.cs  ProductimageService.cs
Delta/Services/ProductService/: IProductService.cs  ProductService.cs
Delta/Services/ProductcategoryService/: IProductcategoryService.cs  ProductcategoryService.cs
Delta/Services/ReagentService/: IReagentService.cs  ReagentService.cs
Delta/Services/ReagentcategoriesService/: IReagentcategoryService.cs  ReagentcategoryService.cs
Delta/Services/ReviewService/: IReviewService.cs  ReviewService.cs
Delta/Services/UserService/: IUserService.cs  UserService.cs
Delta/Views/: _ViewImports.cshtml
Delta/Views/Home/: AboutUs.cshtml  AddACompany.cshtml  AdminPanel.cshtml  BioSolea2.cshtml  BioSolea4.cshtml  Biochemistry.cshtml  BiochemistryA15.cshtml  BiochemistryA25.cshtml  BiochemistryBA400.cshtml  BiochemistryBA480.cshtml  BiochemistryBA88A.cshtml  BiochemistryBS230.cshtml  BiochemistryBS240Pro.cshtml  BiochemistryBS600.cshtml  BiochemistryBS800BS800M.cshtml  BiochemistryMindray.cshtml  BiochemistryReagents.cshtml  BiochemistryStatFax1904.cshtml  BiochemistryStatFax3300.cshtml  BiochemistryStatFax4500.cshtml  Biosystems.cshtml  BiosystemsA25A15.cshtml  BiosystemsBA400.cshtml  C20001.cshtml  C20002.cshtml  C20004.cshtml  C3100.cshtml  C3510.cshtml  ContactUs.cshtml  DeltaReg.cshtml  ECL105.cshtml  ECL412.cshtml  EU3000.cshtml  EU8600.cshtml  EjaculateStudy.cshtml  Electrolytes.cshtml  ElectrolytesEC90.cshtml  GeneralLaboratoryConsumable.cshtml  GeneralLaboratoryConsumableEnd.cshtml  GeneralLaboratoryConsumableEppendorfs.cshtml  (+64 more)
Delta/Views/Shared/: _Layout.cshtml
Delta/Views/User/: Login.cshtml
Delta/sass/: _IfaPng.sass  _about-us-home.sass  _advertising-cards.sass  _at-the-right-edge.sass  _biochemistry-reagents.sass  _contacts.sass  _footer.sass  _header.sass  _map.sass  _news.sass  _not-main.sass  _one-product-description.sass  _one-product.sass  _partners.sass  _product-and-description.sass  _products.sass  _slider-products.sass  _variables.sass  about-us.sass  add-company.sass  admin.sass  contact-us.sass  home.sass  layout.sass  our-production.sass  partners-not-section.sass  product-category.sass  review.sass
Delta/wwwroot/css/: about-us.css  about-us.css.map  add-company.css  add-company.css.map  admin.css  admin.css.map  contact-us.css  contact-us.css.map  home.css  home.css.map  layout.css  layout.css.map  our-production.css  our-production.css.map  partners-not-section.css  partners-not-section.css.map  product-category.css  product-category.css.map  quill.snow.css  review.css.map
Delta/wwwroot/js/: add-hover-class.js  api-request.js  delete-item-dada-b.js  home.js  (+9 more)
(+53 files in other folders)
