.advertising-cards
  padding: 11px 16px 0 
  .wrapper
    .cards-bg
      display: none
    .items
      display: flex
      flex-wrap: wrap
      .item
        background: #F9F9F9
        border-radius: 8px
        display: flex
        align-items: center        
        padding: 0 5px 0 10px
        max-width: 350px
        margin: 5px auto 0 auto
        & > div
          h3
            color: $darkGrey-color
            font-weight: 700
          p
            font-weight: 400
            color: $lightGray-color
            margin-top: 10px
            font-size: 13px
            line-height: 20px
        .arrow_pk
          display: none
            
@media screen and ( min-width: 800px )
  .advertising-cards
    padding: 0
    width: 90%
    position: absolute
    top: 500px
    left: 50%
    transform: translateX(-50%)
    .wrapper
      display: flex
      justify-content: center
      max-width: 1040px
      min-height: 427px
      margin: 0 auto
      .cards-bg
        display: block
        min-width: 50%
        object-fit: cover
      .items
        min-width: 50%
        .item
          min-width: 50%
          margin-top: 0
          background: #FFFFFF
          flex-direction: column-reverse
          padding: 24px 0
          justify-content: space-between
          border: .5px solid #D9D9D9
          border-radius: 0
          .arrow-mobail
            display: none
          & > div
            p
              display: none
          .arrow_pk
            display: block 
@media screen and ( min-width: 1200px )
  .advertising-cards
    top: 460.9px


  