.contacts
  padding: 7px 16px 12px 16px
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    & > div
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 162px
      width: 100%
@media screen and ( min-width: 954px )
  .contacts
    display: none