.not-main
  //background: url(/images/img/main-ourProd.jpg)
  margin-top: 147px
  h1
    padding: 27px 0 165px 16px
    color: $white-color
    font-weight: 700
    font-size: 25px

@media screen and ( min-width: 800px )
  .not-main
    padding: 227px 0 294px 0
    margin-top: 0
    h1
      padding-left: 0
      margin-left: 12%
      font-weight: 700
      font-size: 44px

@media screen and ( min-width: 1620px )
  .not-main
    padding: 227px 0 294px 0
    margin-top: 0
    h1
      font-size: 64px