.one-product
  padding: 34px 10px 0 10px
  .wrapper
    & > div
      box-shadow: 0 0 9px #CCCCCC
      border-radius: 16px
      padding: 0 30px 20px 30px
      max-width: 500px
      margin: 0 auto
      img
        display: flex
        margin: 0 auto
        max-width: 200px
        width: 100%
      .title
        max-width: 289px
        margin: 0 auto
        color: $darkGrey-color
        h3
          font-weight: 700
          font-size: 24px
          line-height: 29px
          
        ul
          margin-top: 13px
          line-height: 19px
          li
            list-style-type: disc
            margin-top: 5px
            font-weight: 700
            margin-left: 20px
        .items
          display: none
          
@media screen and ( min-width: 800px )
  .one-product
    padding: 34px 10px 0 10px
    .wrapper
      & > div
        max-width: 1073px
        margin-top: 370px
        box-shadow: none
        display: flex
        align-items: center
        img
          margin: 0
          max-width: 400px
        .title
          max-width: 632px
          display: flex
          flex-direction: column
          justify-content: center
          h3
            font-size: 36px
          ul
            line-height: 29px
            li
              font-size: 24px              
          .items
            margin-top: 30px
            display: block
            .item
              display: flex
              margin-top: 20px
              align-items: center
              position: relative
              &:before
                position: absolute
                content: ''
                min-width: 100%
                border: 1px solid #CCCCCC
                bottom: -10px
              .number
                margin-right: 22px
                width: 50px
                height: 50px
                background: #F4F4F4
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                font-weight: 500
                color: $red-color                
                font-size: 28px
              & > p
                font-size: 20px
                line-height: 31px
@media screen and ( min-width: 954px )
  .one-product
    padding: 1px 0 0 0
    position: relative
    .wrapper
      & > div
        .title  
          margin-left: 83px
    &:before
      content: ''
      background: url(/images/icon/big-logo1.svg)
      position: absolute
      width: 462px
      min-height: 100%
      left: 20px
      
    &:after
      content: ''
      position: absolute
      min-height: 100%
      width: 40%
      background: #F4F4F4
      z-index: -1
      top: 0
@media screen and ( min-width: 1190px )
  .one-product
    .wrapper
      padding: 0 0 0 120px
@media screen and ( min-width: 1450px )
  .one-product
    .wrapper
      padding: 0 0 0 360px

