.partners
  padding-top: 29px
  .wrapper
    h3
      margin-left: 10px
      font-size: 20px
      font-weight: 700
    .cards::-webkit-scrollbar
      display: none
    .cards
      display: flex
      min-width: 100%
      min-height: 67px
      overflow-x: auto
      margin-top: 10px
      .card
        min-width: 170px
        img
          border: 1px solid #EEEEEE
          border-radius: 8px
          width: 150px
          display: flex
          margin: 0 auto
@media screen and ( min-width: 800px )
  .partners
    .wrapper
      h3
        margin-left: 80px
        font-weight: 700
        font-size: 42px
        line-height: 65px
        margin-top: 15px
      .cards
        margin-top: 15px
        padding-left: 60px
        .card
          min-width: 350px
          img
            width: 300px
@media screen and ( min-width: 954px )
  .partners
    background: #F4F4F4
    padding: 132px 0 200px 0
  
    