
header
  .mobail-form
    .search-options
      width: 24px
      height: 27px
      display: flex
      flex-direction: column
      justify-content: space-around
      div
        position: relative
        &:before
          position: absolute
          top: 50%
          transform: translateY(-50%)
          content: ''
          width: 9px
          height: 9px
          background: url("/images/icon/regulator.svg")
      div:nth-child(1)
        &:before
          left: 10%
      div:nth-child(2)
        &:before
          right: 10%
      div:nth-child(3)
        &:before
          left: 10%
      & > div
        width: 100%
        height: 4px
        border-radius: 20px
        background: #8E8E8E
    & > .search-options-active
      & > div:nth-child(1)
        &:before
          left: auto
          right: 10%
      & > div:nth-child(2)
        &:before
          left: 10%
      & > div:nth-child(3)
        &:before
          left: auto
          right: 10%
    &:before
      right: 69px

.at-the-right-edge
  .items
    padding-bottom: 150px
    .buttons
      max-width: 300px
      width: 100%
      display: flex
      justify-content: space-around
      margin: 0 auto
      button
        background: none
        font-size: 20px
        line-height: 30px
        padding: 8px 16px
        border-radius: 5px
      .active-btn
        background: #FFF4F5
        color: #D31C24
    .wrapper      
      display: flex
      flex-wrap: wrap
      margin: 0 auto
      
      .hed-big
        min-width: 100%
        margin-top: 50px
        img
          width: 158px
          display: flex
          margin: 0 auto
      .hed-min
        min-width: 100%
        margin-top: 28px
        & > p
          font-weight: 700
          font-size: 24px
          line-height: 36px
          position: relative
          display: inline-block
          &:before
            content: ''
            position: absolute
            width: 100%
            height: 3px
            background: #C72930
            bottom: 0
      & > .item
        position: relative
        margin-top: 50px 
        & > div, a
          background: rgba(211, 28, 36, 0.8)
          backdrop-filter: blur(2px)
          padding: 8px 9px 12px 5px
          flex-direction: column
          width: 75px
          position: absolute
          top: 110px
          right: 18px
          margin-top: 0
          h3
            color: $white-color
            margin-top: 3px
            font-weight: 700
            font-size: 12px
            line-height: 107%
            
          p
            color: $white-color
            margin-top: 5px
          img
            width: 16px
            margin: 12px auto 0 auto      
        .not-standard-click
          padding: 5px 2px 
          top: 0
          left: 11.5px
          max-width: 220px
          width: 80%
          text-align: center
    .wrapper-none
      display: none
@media screen and ( min-width: 800px )
  .at-the-right-edge
    .items
      margin: -444px 0 0 12%
      .buttons
        padding: 60px 0 40px 0
        position: relative
        min-width: 99%
        justify-content: left
        &:before
          content: ''
          position: absolute
          border: 1px solid #D1D1D1
          width: 100%
          left: 11.5px
          bottom: 24px
        button
          font-size: 32px
        .active-btn
          position: relative
          background: none
          &:before
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ""
            bottom: -15px
            width: 85%
            height: 5px
            background: red
      .wrapper
        .hed-min
          padding: 0 11.5px
          & > p
            font-size: 48px
            span
              font-size: 40px
            &:before
              height: 8px
              bottom: -16px
              width: 102%
        .hed-min-but
          margin-top: 100px
        .hed-big
          position: relative
          img
            width: 242px
            margin: 0
          &:before
            content: ''
            position: absolute
            right: 0
            top: -20px
        .hed-big-1
          &:before
            background: url("/images/imgHematology/large-transparent-head-1.svg")
            width: 711px
            height: 179px
        .hed-big-2
          &:before            
            background: url("/images/imgHematology/large-transparent-head-2.svg")
            width: 363px            
            height: 218px
        .hed-big-3
          &:before
            background: url("/images/imgHematology/large-transparent-head-3.svg")
            width: 480px
            height: 221px
            
        .hed-big-but
          margin-top: 120px
        .item
          position: relative
          margin: 0
          & > a, div
            padding: 14px 10px 30px
            width: 123px
            h3
              font-size: 20px
            img
              width: 39px
      .bg
        &:before
          left: 79%
