.slider-products
  padding: 31px 0 0 0
  z-index: -999
  .wrapper
    .cards::-webkit-scrollbar-thumb
      display: none
    .cards
      display: flex
      min-width: 100%
      min-height: 200px
      overflow-x: auto
      overflow-y: hidden
      margin-top: 10px
      justify-content: space-between
      padding-bottom: 20px
      .card
        min-width: 155px
        img          
          width: 135px
          display: flex
          margin: 0 auto
        & > div
          & > p
            text-align: center
            margin-top: 10px
            font-weight: 700
            font-size: 13px
    h3
      font-weight: 700
      font-size: 20px
      margin-left: 10px
          
@media screen and ( min-width: 750px )
  .slider-products
    padding: 50px 0 0 0
    .wrapper
      .cards::-webkit-scrollbar-thumb
        display: block
      .cards
        margin-top: 25px
        .card
          min-width: 300px
          img
            width: 272px
        & > .card:first-child
          min-width: 370px
          img
            margin-right: 14px
      h3
        font-size: 32px
        margin-left: 80px
@media screen and ( min-width: 1130px )
  .slider-products
    padding: 80px 0 0 0