@import "map"
@import "contacts"
@import "not-main"
@import "at-the-right-edge"


.line-height-small 
  line-height: 1.2
.line-height-medium
  line-height: 1.5
.line-height-large
  line-height: 2
  
.not-main
  background: url(/images/img/main-partners.jpg) center center / cover no-repeat

.at-the-right-edge  
  .title
    max-width: 1390px
    margin: 0 auto
    .wrapper
      background: #FAFAFA
      padding: 36px 10px
      margin: 42px 20px 0 20px
      position: relative    
      & > p
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #535353
      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 5px
        background: #C72930
      

@media screen and ( min-width: 588px )
  .at-the-right-edge
    .title
      .wrapper
        margin: 48px 37px 0 37px
        padding: 49px 21px 40px
        & > p
          font-size: 20px
          line-height: 23px
        &:before
          height: 6px
@media screen and ( min-width: 900px )
  .at-the-right-edge
    .title
      .wrapper
        margin: 64px 120px 0 120px
        padding: 75px 35px 100px
        & > p
          font-size: 28px
          line-height: 33px
        &:before
          height: 8px