*
  margin: 0
  padding: 0


header
  display: none
.map
  display: none
footer
  display: none
.contacts
  display: none
  
li
  list-style-type: none
  cursor: pointer
  
button
  background: none
.wrapper
  max-width: 670px
  width: 100%
  background: #f8f8f8
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px 30px 60px

.link-transition
  display: block
  margin-top: 20px
  font-size: 18px
  
  
.add-company-admin
  form
    fieldset
      display: flex
      flex-direction: column      
      .fs-title
        font-size: 25px
        font-weight: 700
      label
        margin-top: 30px
        input
          border: none
          padding: 15px 0 15px 15px
          border-radius: 3px
          width: 100%
      button
        padding: 10px
        background: #943539
        color: #fff

