@import "reset"
@import "normalize"
@import "variables"
@import "loader"



html
  background: #11182A
*
  font-family: 'Roboto', sans-serif
  font-weight: 400
  box-sizing: border-box
  text-decoration: none
  margin: 0
  padding: 0
  scroll-behavior: smooth

h1
  text-align: center
  font-weight: 700

.inlet
  .form-login
    padding: 50px
    max-width: 450px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #ffffff
    border-radius: 10px
    .wrapper
      margin-top: 30px
      label
        width: 100%
        display: block
        margin-top: 20px
        font-weight: 500
        input
          width: 100%
          border: 1px solid #d9d9d9
          border-radius: 10px
          padding: 8px 0 8px 10px
          margin-top: 10px
      button
        border-radius: 10px
        max-width: 180px
        width: 100%
        display: block
        margin: 25px auto
        padding: 8px 0
        border: 0

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 80px
  max-width: 1200px
  margin: 0 auto
  img
    width: 240px
  button
    background: #FE0000
    border: none
    width: 127px
    height: 39px
    border-radius: 35px
    font-weight: 700
    color: #fff
  &:before
    content: ''
    background: #FE0000
    position: absolute
    top: 120px
    right: 0
    width: 100%
    height: 3px

.add-product
  .wrapper
    display: flex
    max-width: 1200px
    position: absolute
    width: 100%
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    .menu
      background: #000
      min-width: 25%
      width: 100%
      padding: 22px 10px
      h2
        color: #fff
        font-size: 23px
      a
        color: #8E8E8E
        display: block
        margin-top: 10px
      .active-link
        a
          font-weight: 600
          color: #fff
          font-size: 19px


    .fields-to-be-added
      min-width: 75%
      background: #FFFFFF
      padding: 30px 30px 50px
      form
        display: flex
        flex-direction: column
        height: 100%
        img
          margin: 20px 0
          width: 150px
        .button-and-header
          display: flex
          align-items: center
          justify-content: space-between
          h2
            font-weight: 700
            font-size: 35px
          button
            border-radius: 18px
            background: #072387
            color: #fff
            padding: 5px 13px
            border: none
        .successfully
          position: relative
          top: 15px
          color: rgba(20,184,0,0.53)
          height: 25px
        label
          margin-top: 20px
          input 
            width: 100%
            border: 1px solid #000
            height: 65px
            flex-shrink: 0
            margin-top: 10px
            padding-left: 20px
        .lower-input
          display: flex
          input
            border: none
            padding: 0
            font-size: 11px
            height: auto
          .input
            border: 1px solid #000
            width: 25px
            height: 25px
            margin-right: 20px
            margin-top: 0
        .link-transition
          display: block
          margin-top: 20px



.delete
  cursor: pointer
  width: 45px
  font-weight: 600
  font-size: 18px
  color: -webkit-link
  text-decoration: underline

table
  font-size: 14px
  border-collapse: collapse
  text-align: center
  margin-top: 30px
  width: 100%
  tbody
    min-width: 100%
    th, td:first-child
      background: #AFCDE7
      //color: white
      padding: 10px 20px
    th, td
      border-style: solid
      border-width: 0 1px 1px 0
      border-color: white
    td
      background: #D8E6F3
      padding: 10px 10px
      vertical-align: middle
      img
        width: 45px        
      a
        font-size: 18px
        font-weight: 600
        text-decoration: underline
      form
        button
          background: none
          border: 0
    th:first-child, td:first-child
      text-align: left

.reagent-table 
  width: 100%
  border-collapse: collapse


.reagent-table td 
  border: 1px solid black
  padding: 10px 20px

.reagent-table
  tbody
    min-width: 100%
    & > tr
      display: flex
      
      td        
        width: 100%
        display: flex        
        align-items: center
        border: 1px solid #D1D1D1
        background: #fff
      .delete
        justify-content: center
  tbody .tr-top
    display: flex
    flex-direction: column
    min-width: 100%
    width: 100%
    background: #bb3459


.custom-select 
  position: relative
  display: inline-block
.select-header 
  padding: 5px
  border: 1px solid #ccc
  cursor: pointer
.options-container 
  display: none
  position: absolute
  border: 1px solid #ccc
  background-color: white
  width: 200px
  max-height: 150px
  overflow-y: auto
.option 
  padding: 5px
  cursor: pointer
.option:hover 
  background-color: #f0f0f0
.ql-editor
  p
    font-size: 18px
    
h1
  text-align: left