@import "map"
@import "contacts"
@import "not-main"
@import "at-the-right-edge"


.not-main
  background: url(/images/img/main-contactUs.jpg) center center / cover no-repeat
.contact-us
  .items
    .img
      img
        width: 100%
        border-radius: 8px
        object-fit: cover        
    .number
      h3
        margin-top: 13px
      & > div
        display: flex
        align-items: center
        & > p
          line-height: 19px
          color: $darkGrey-color
        .imgPhoneW
          display: none
      div:nth-child(2)
        margin-top: 13px
      div:nth-child(3)
        margin-top: 24px
      div:nth-child(4)
        margin-top: 8px
    .time
      margin-top: 27px
      & > div
        margin-top: 13px
        p
          margin-top: 12px
          font-weight: 700
          color: $darkGrey-color
          max-width: 208px
          width: 100%
          display: flex
          justify-content: space-between
          span
            font-weight: 400
  .subtitle
    display: none
  h3
    font-weight: 700
    font-size: 20px    
    
@media screen and ( min-width: 800px )
  .contact-us
    padding-bottom: 200px
    .items
      padding: 0
      margin: -444px 12% 0 0
      display: flex
      flex-direction: row-reverse
      border-radius: 0
      .img
        min-width: 38%
        img
          height: 100%
          border-radius: 0
      .location-data
        padding: 0
        width: 62%
        .number
          background: #002294
          padding: 5% 10%
          h3
            color: $white-color
            margin-top: 0
            font-size: 40px
          div
            p
              color: $white-color
              font-size: 24px
              line-height: 36px
            img
              margin-right: 10px
            .imgPhoneS
              display: none
            .imgPhoneW
              display: block
          .num
            p
              font-size: 20px
        .time
          background: #00AFD8
          padding: 5% 10%          
          margin-top: 0
          color: $white-color
          h3
            font-size: 40px
          & > div
            p
              color: $white-color
              font-size: 20px
              min-width: 70%
              margin-top: 20px
    .subtitle
      display: block
      background: $white-color 
      margin-right: 12%
      padding: 10% 3%
      h3
        font-weight: 700
        font-size: 32px
        line-height: 48px
      & > p
        font-weight: 400
        font-size: 24px
        line-height: 36px
        color: $darkGrey-color
        margin-top: 20px
        