@import "reset"
@import "normalize"
@import "variables"
@import "loader"
@import "header"
@import "footer"



*
    font-family: 'Roboto', sans-serif
    font-weight: 400
    box-sizing: border-box
    text-decoration: none
    margin: 0
    padding: 0
    scroll-behavior: smooth
h6
    font-size: 0.70em
    //font-size: 10px
h5
    font-size: 0.90em
    //font-size: 12px
h4
    font-size: 1.1em
    //font-size: 14px
h3
    font-size: 1.3em
    //font-size: 16px
h2
    font-size: 1.5em
    //font-size: 18px
section 
    opacity: 0
    transition: opacity 1s ease-in-out
    
button
    border: none
    cursor: pointer

.validation
    color: $danger-color
    padding: 10px 0

.overlay
    z-index: 999
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    overflow-y: auto
    cursor: pointer
    background-color: $overlay-color
a
    text-decoration: none
.modal
    display: none

.show
    display: block !important
input:focus 
    outline: none
.no-scroll
    overflow: hidden
    z-index: 100
.top
    cursor: pointer
    position: fixed
    width: 73px
    height: 73px
    right: -100%
    bottom: 20px
    transition: all .5s
    z-index: 999
.top-active
    right: 30px
    transition: all .5s
.submenu
    padding: 45px 10px 40px 10px
    position: fixed    
    max-width: 340px
    width: 88%
    min-height: 45%
    background: $white-color        
    z-index: 999
    border: 0.1px solid #CCCCCC
    left: -200%
    .items-s
        display: flex
        justify-content: space-between
        overflow-y: scroll
        flex-wrap: wrap
        .item
            display: block
            margin: 0 8px
            width: 200px
            .item-hr
                color: $darkGrey-color
                font-size: 16px
                margin-top: 10px
                line-height: 28px
                display: block
                a
                    color: $darkGrey-color
                    
            .arrow
                position: relative
                &:before
                    position: absolute
                    right: 50px
                    top: 50%
                    transform: translateY(-50%)
                    content: ''
                    background: url(/images/icon/arrow.svg) no-repeat                    
                    width: 8px
                    height: 6px
                    transition: all .3s
            .subsection
                margin-left: 30px
                position: absolute
                top: -500px
                left: 50%
                overflow: hidden
                padding-bottom: 15px
                a
                    color: $darkGrey-color
                    display: block
                    margin-top: 7px
                    font-size: 13px
    .subsection-static
        .item
            .subsection
                
                position: static
            .arrow
                &:before
                    transform: rotate(180deg)
                    transition: all .3s
        .item-a
            margin-bottom: 26.1px
    .items::-webkit-scrollbar 
        width: 0    
.submenu-active
    left: 50%
    top: 49%
    transform: translate(-50%, -50%)
.header-title
    position: relative
    min-width: 100%
    //margin: 0 auto
    & > h3
        font-weight: 700
        font-size: 14px
        line-height: 21px
    &:after
        content: ""
        position: absolute
        background: #C72930
        width: 50%
        height: 6px 
        
.header-product-category
    background: #FFFFFF
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    padding: 3.62% 4.5%
    .min-nav-menu
        display: flex
        flex-wrap: wrap
        li
            a
                line-height: 23px
                font-weight: 400
                color: #000000
    & > h2
        font-weight: 400
        font-size: 13px
        line-height: 15px
.btn-reg
    display: block
    max-width: 206px
    text-align: center
    margin: 26px auto 0 auto
    background: #D31C24
    border-radius: 8px
    padding: 6px 40px 7px
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #FFF
@media screen and ( min-width: 588px )
    .header-product-category
        & > h2
            font-size: 16px
            line-height: 19px
@media screen and ( min-width: 800px )
    .submenu
        max-width: 868px
        padding: 0 45px 0
        min-height: 250px
        top: 119px
        .items-s
            display: flex
            align-items: flex-start
            overflow-y: clip
            .item
                width: 174px
                position: relative
                margin-top: 20px
                .arrow                
                    &:before
                        right: 35px
                .item-hr
                    margin-top: 10px
                    line-height: 20px
            .line
                min-height: 250px
                border: 0.1px solid #CCCCCC
            .item:first-child
                &:before
                    display: none
    .submenu-active
        top: 180px
        left: 18%
        transform: none
    .header-product-category
        padding: 29px 0 29px 9%
        & > h2
            font-size: 20px
            line-height: 23px
    .btn-reg
        position: absolute
        top: 0
        right: 9%
    .header-title
        padding-top: 51px
        margin: 0
        & > h3
            font-size: 25px
            line-height: 33px
        & > h4
            font-size: 24px
            line-height: 28px
        .item-images
            margin-top: 50px
@media screen and ( min-width: 1100px )
    .header-title
        margin: 0 auto 30px auto
        h3
            font-size: 32px
            line-height: 48px
@media screen and ( min-width: 1125px )
    .header-product-category
        padding: 29px 0 29px 5%
    .btn-reg
        right: 5%
        

        
    

.add-company
    margin-top: 150px