.product-category , .reagents-page
  padding-bottom: 250px  
  .wrapper
    padding: 0 15px    
    max-width: 1480px
    margin: 30px auto 0 auto
    .model-title
      display: flex
      align-items: center
      margin-bottom: 20px
      min-width: 100%
      & > h3
        font-weight: 700
        font-size: 21.7647px
        line-height: 26px
        margin-right: 9px
        position: relative
        &:before
          content: ''
          position: absolute
          width: 50%
          height: 3.65px
          background: #C72930
          bottom: -3px
      & > p
        font-weight: 400
        font-size: 18.1372px
        line-height: 21px
        text-transform: lowercase
    .model-title-margin
      margin-top: 40px
    .wrapper-model
      display: flex
      flex-wrap: wrap
      justify-content: center
      //margin: 10px 0
      //min-height: 460px
      .item
        display: block
        max-width: 248px
        min-width: 144.51px        
        width: 100%
        background: #FFFFFF
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15)
        text-align: center
        position: relative
        margin: 15px 8px 0 8px    
        cursor: pointer
        .prod-img
          width: 100%
        .wrapper-text
          padding: 7px 16px 10px
          & > h4
            font-weight: 600
            font-size: 17.3342px
            color: #000000
          .black-title
            margin-top: 13px
            background: #000000
            border-radius: 11.5561px
            padding: 3.3px 0
            & > p
              font-weight: 400
              font-size: 12px
              color: #FFFFFF
          & > p
            font-weight: 500
            font-size: 11.5561px
            line-height: 14px        
            color: #535353
            text-align: left
            margin-top: 15px
            height: 80px
          & > .to-learn-more
            color: #D31C24
            font-weight: 400
            font-size: 11.5561px
            display: block
            margin-top: 16px
          & > .logo-img
            width: 100%
            height: 70px
            display: flex
            align-items: flex-end
            justify-content: center
            position: relative
            &:before
              content: ''
              position: absolute
              width: 100%
              background: #dedbdb
              height: 1px
              right: 0
              bottom: 55px
            img
              margin-bottom: 0
              width: 70%
      .item-category-active
        margin-top: 12px
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25) !important
        transition: all 0.2s
    
@media screen and ( min-width: 588px )
  .product-category, .reagents-page    
    .wrapper      
      .model-title
        & > h3
          font-size: 28.3314px
          line-height: 33px
        & > p
          font-size: 23.6095px
          line-height: 28px
      .wrapper-model
        justify-content: flex-start
@media screen and ( min-width: 800px )
  .product-category, .reagents-page
    position: relative    
    .wrapper
      padding: 0 80px
      .model-title
        & > h3 
          font-size: 48px
          line-height: 56px
        & > p
          font-size: 40px
          line-height: 47px
      .wrapper-model
        & > .item
          margin-top: 25px
        .item-category-active
          margin-top: 22px
               


@import "biochemistry-reagents"

